default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # http://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  host: <%= ENV['POSTGRES_HOST'] %>
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['ROUTES_303_DATABASE_PASSWORD'] %>

development:
  <<: *default
  database: routes_303_development

test:
  <<: *default
  database: routes_303_test


production:
  <<: *default
  database: routes_303_production
